# RepositorioBack

./: Dockerfile  README.md  pom.xml
src/main/java/com/optilife/: OptilifeApiApplication.java
src/main/java/com/optilife/api/: AlimentoController.java  GuideController.java  HidratacionController.java  MetaController.java  NotificacionController.java  RecetaController.java  RecuperacionController.java  RecursoController.java  ReporteController.java  SaludResourceController.java  SueñoController.java  UsuarioController.java  VideoController.java
src/main/java/com/optilife/config/: DatabaseConfig.java  MailConfig.java  SecurityConfig.java  SwaggerAPIConfig.java
src/main/java/com/optilife/dto/: CrearUsuario.java
src/main/java/com/optilife/mapper/: AlimentoMapper.java  GuideMapper.java  HidratacionMapper.java  MetaMapper.java  NotificacionMapper.java  SueñoMapper.java  UsuarioMapper.java  VideoMapper.java
src/main/java/com/optilife/model/dto/: AlimentoDTO.java  AuthResponseDTO.java  HidratacionDTO.java  MetaDTO.java  NotificacionDTO.java  StressManagementGuideDTO.java  SueñoDTO.java  UsuarioActualizacionDTO.java  UsuarioLoginDTO.java  UsuarioPerfilDTO.java  UsuarioRegistroDTO.java  Usuariodto.java  VideoDTO.java
src/main/java/com/optilife/model/entity/: Alimento.java  Hidratacion.java  Meta.java  Notificacion.java  Pago.java  Perfil.java  Receta.java  Recurso.java  Salud.java  SaludResource.java  StressManagementGuide.java  Sueno.java  Sueño.java  Suscripcion.java  Token.java  Usuario.java  Video.java
src/main/java/com/optilife/model/enums/: Role.java  TipoNotificacion.java  Usuarioenum.java
src/main/java/com/optilife/model/exception/: UsuarioNoEncontradoException.java
src/main/java/com/optilife/repository/: AlimentoRepository.java  CustomTokenRepository.java  GuideRepository.java  HidratacionRepository.java  MetaRepository.java  NotificacionRepository.java  RecetaRepository.java  RecursoRepository.java  SaludResourceRepository.java  SueñoRepository.java  TokenRepository.java  UsuarioRepository.java  VideoRepository.java
src/main/java/com/optilife/security/: AuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/optilife/service/: AlimentoService.java  EmailService.java  HidratacionService.java  MetaService.java  NotificacionService.java  SaludResourceService.java  StressManagementGuideService.java  SueñoService.java  TokenService.java  UsuarioService.java  VideoService.java
src/main/java/com/optilife/service/impl/: AlimentoServiceImpl.java  CustomTokenRepositoryImpl.java  EmailServiceImpl.java  HidratacionServiceImpl.java  MetaServiceImpl.java  NotificacionServiceImpl.java  RecetaServiceImpl.java  RecursoServiceImpl.java  ReportePDFServiceImpl.java  SaludResourceServiceImpl.java  StressManagementGuideServiceImpl.java  SueñoServiceImpl.java  TokenServiceImpl.java  UsuarioServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties  data-test.sql
src/test/java/com/optilife/: OptilifeApiApplicationTests.java
