spring.application.name=optilife-api
server.servlet.context-path=/api/v1

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/optilife_db
spring.datasource.username=postgres
spring.datasource.password=kira
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu.correo@gmail.com
spring.mail.password=tu.contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test.sql

#Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=N3Xq6M1wK85InAeWfA1rj0BrzcG5bywJne5OCOvAzVs=
#Tiempo de validez de los tokens JWT en segundos (24 horas)
jwt.validity-in-seconds=86400